CURSO_TEST=
CURSO_SERVER_PORT=
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
DATABASE_URL="mysql://user:password@localhost:3306/nombrebasededatos"
CURSO_SERVER_JWT_SECRET=
CURSO_BASE_URL_FRONTEND=